<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartcityproject.LogInController">
   <children>
      <ImageView fitHeight="602.0" fitWidth="420.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="602.0" fitWidth="514.0" layoutX="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="137.0" layoutX="560.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="NID" layoutX="630.0" layoutY="179.0" prefHeight="32.0" prefWidth="197.0" />
      <Label layoutX="455.0" layoutY="179.0" prefHeight="32.0" prefWidth="101.0" text="NID" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="Password" layoutX="630.0" layoutY="254.0" prefHeight="31.0" prefWidth="197.0" />
      <Label layoutX="455.0" layoutY="254.0" prefHeight="32.0" prefWidth="101.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <Button fx:id="Login" layoutX="556.0" layoutY="396.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #065ba1; -fx-background-radius: 100;" text="Creat Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Login1" layoutX="719.0" layoutY="542.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #065ba1; -fx-background-radius: 50;" text="Guest" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Login2" layoutX="556.0" layoutY="327.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="32.0" prefWidth="189.0" style="-fx-background-color: #065ba1; -fx-background-radius: 100;" text="Log in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="Login11" layoutX="414.0" layoutY="542.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #065ba1; -fx-background-radius: 50;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="602.0" fitWidth="344.0" layoutX="881.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Allowance2.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="866.0" prefHeight="602.0" prefWidth="16.0" style="-fx-background-color: #065ba1;" />
      <Label layoutX="898.0" layoutY="170.0" prefHeight="32.0" prefWidth="70.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <Label layoutX="895.0" layoutY="287.0" prefHeight="32.0" prefWidth="70.0" text="Age" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="992.0" layoutY="174.0" prefHeight="32.0" prefWidth="197.0" />
      <TextField fx:id="Age" layoutX="993.0" layoutY="287.0" prefHeight="32.0" prefWidth="197.0" />
      <Label layoutX="896.0" layoutY="228.0" prefHeight="32.0" prefWidth="70.0" text="NID" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="NID" layoutX="992.0" layoutY="230.0" prefHeight="32.0" prefWidth="197.0" />
      <Label layoutX="895.0" layoutY="340.0" prefHeight="32.0" prefWidth="70.0" text="Salary" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="Salary" layoutX="994.0" layoutY="343.0" prefHeight="32.0" prefWidth="197.0" />
      <Label layoutX="895.0" layoutY="413.0" prefHeight="32.0" prefWidth="197.0" text="Old Age Allowance" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <Label layoutX="894.0" layoutY="471.0" prefHeight="32.0" prefWidth="197.0" text="Poverty Allowance" textFill="WHITE">
         <font>
            <Font name="Symbol" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="Age1" layoutX="1089.0" layoutY="412.0" prefHeight="32.0" prefWidth="101.0" />
      <TextField fx:id="Poverty" layoutX="1090.0" layoutY="472.0" prefHeight="32.0" prefWidth="101.0" />
      <ImageView fitHeight="128.0" fitWidth="125.0" layoutX="1012.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@allowanceicon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
