<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="755.0" prefWidth="1195.0" style="-fx-background-color: #88cee3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartcityproject.Show_tourismController">
   <children>
      <Label layoutX="394.0" layoutY="7.0" prefHeight="69.0" prefWidth="520.0" text="HOTEL INFORMATION" textFill="#b53030">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="675.0" fitWidth="1195.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hotel.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="hotel_info" layoutX="7.0" layoutY="177.0" opacity="0.73" prefHeight="501.0" prefWidth="1181.0">
         <columns>
            <TableColumn fx:id="hotelname" prefWidth="237.0" text="Hotel Name" />
            <TableColumn fx:id="availDR" prefWidth="145.0" text="Avilable Double Rooms" />
            <TableColumn fx:id="rentDR" prefWidth="150.0" text="Rent of Double Room" />
            <TableColumn fx:id="availSR" prefWidth="170.0" text="Avilable Single Rooms" />
            <TableColumn fx:id="RentSR" prefWidth="143.0" text="Rent of Single Room" />
            <TableColumn fx:id="Location" minWidth="0.0" prefWidth="169.0" text="Location" />
            <TableColumn fx:id="Website" prefWidth="180.0" text="Website" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
