<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="1108.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="471.0" fitWidth="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cricket-ball.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="695.0" prefHeight="531.0" prefWidth="413.0" style="-fx-background-color: #063F03;">
         <children>
            <TextField fx:id="TxtKeyWords" layoutX="164.0" layoutY="43.0" prefHeight="36.0" prefWidth="242.0" />
            <Label layoutX="8.0" layoutY="110.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="   Sports Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="179.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="    Next Match" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="246.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="        Vanue" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="315.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="         Date" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TxtKeyWords1" layoutX="165.0" layoutY="111.0" prefHeight="36.0" prefWidth="242.0" />
            <TextField fx:id="TxtKeyWords11" layoutX="164.0" layoutY="179.0" prefHeight="36.0" prefWidth="242.0" />
            <TextField fx:id="TxtKeyWords12" layoutX="165.0" layoutY="247.0" prefHeight="36.0" prefWidth="242.0" />
            <TextField fx:id="TxtKeyWords13" layoutX="165.0" layoutY="315.0" prefHeight="36.0" prefWidth="242.0" />
            <Button fx:id="Btn_Update" layoutX="122.0" layoutY="403.0" mnemonicParsing="false" onAction="#Btn_UpdateAction" prefHeight="36.0" prefWidth="169.0" style="-fx-background-color: #065ba1; -fx-background-radius: 50;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="461.0" prefHeight="70.0" prefWidth="695.0" style="-fx-background-color: #063F03;" />
      <Label layoutX="701.0" layoutY="43.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="       KeY Word" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #e33434; -fx-background-radius: 50;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
